# IS4WebApp

IS4WebApp/: IS4WebApp.csproj  IS4WebApp.sln  Program.cs  Startup.cs  appsettings.json  data.db
IS4WebApp/Areas/Identity/: IdentityHostingStartup.cs
IS4WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
IS4WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
IS4WebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
IS4WebApp/ClientApp/: package-lock.json  package.json
IS4WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  authorize-windows-group-guard.guard.ts
IS4WebApp/ClientApp/src/app/exchange-rate/: exchange-rate.component.ts
IS4WebApp/ClientApp/src/app/internal-data/: internal-data.component.ts
IS4WebApp/Controllers/: ExchangeRateController.cs  OidcConfigurationController.cs
IS4WebApp/Data/: ApplicationDbContext.cs
IS4WebApp/Migrations/: 20191010154717_Init.Designer.cs  20191010154717_Init.cs  ApplicationDbContextModelSnapshot.cs
IS4WebApp/Models/: ApplicationUser.cs  ExchangeRateItem.cs
IS4WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IS4WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS4WebApp/Properties/: launchSettings.json
